<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="breezerc"/>

  <!-- common options -->
  <group name="Common">

    <!-- shadow -->
    <entry name="ShadowStrength" type = "Int">
       <default>90</default>
       <min>25</min>
       <max>255</max>
    </entry>

    <entry name="ShadowSize" type = "Int">
       <default>16</default>
       <min>6</min>
       <max>64</max>
    </entry>

    <entry name="ShadowColor" type = "Color">
       <default>0, 0, 0</default>
    </entry>

    <!-- close button -->
    <entry name="OutlineCloseButton" type = "Bool">
        <default>true</default>
    </entry>

  </group>

  <group name="Windeco">

    <!-- border size -->
    <!--
      this one is used only for window specific settings, since the default is globally set by kwin
      the enumeration must be kept in sync with kwin's global settings
    -->
    <entry name="BorderSize" type = "Enum">
      <choices>
          <choice name="BorderNone" />
          <choice name="BorderNoSides" />
          <choice name="BorderTiny" />
          <choice name="BorderNormal" />
          <choice name="BorderLarge" />
          <choice name="BorderVeryLarge" />
          <choice name="BorderHuge" />
          <choice name="BorderVeryHuge" />
          <choice name="BorderOversized" />
      </choices>
      <default>BorderNoSides</default>
    </entry>

    <!-- title alignment -->
    <entry name="TitleAlignment" type="Enum">
      <choices>
          <choice name="AlignLeft" />
          <choice name="AlignCenter" />
          <choice name="AlignCenterFullWidth" />
          <choice name="AlignRight" />
      </choices>
      <default>AlignCenterFullWidth</default>
    </entry>

    <!-- button size -->
    <!-- <entry name="ButtonSize" type="Enum"> -->
    <!--   <choices> -->
    <!--       <choice name="ButtonTiny" /> -->
    <!--       <choice name="ButtonSmall" /> -->
    <!--       <choice name="ButtonDefault" /> -->
    <!--       <choice name="ButtonLarge" /> -->
    <!--       <choice name="ButtonVeryLarge" /> -->
    <!--   </choices> -->
    <!--   <default>ButtonDefault</default> -->
    <!-- </entry> -->

    <entry name="ButtonSize" type = "Int">
       <default>5</default>
    </entry>

    <entry name="ButtonSpacing" type = "Int">
       <default>6</default>
    </entry>

    <entry name="ButtonHPadding" type = "Int">
       <default>5</default>
    </entry>

    <entry name="ButtonCloseActiveColor" type = "Color">
       <default>242, 80, 86</default>
    </entry>

    <entry name="ButtonCloseInactiveColor" type = "Color">
       <default>199, 199, 199</default>
    </entry>

    <entry name="ButtonMaximizeActiveColor" type = "Color">
       <default>19, 209, 61</default>
    </entry>

    <entry name="ButtonMaximizeInactiveColor" type = "Color">
       <default>199, 199, 199</default>
    </entry>

    <entry name="ButtonMinimizeActiveColor" type = "Color">
       <default>252, 190, 7</default>
    </entry>

    <entry name="ButtonMinimizeInactiveColor" type = "Color">
       <default>199, 199, 199</default>
    </entry>

    <entry name="ButtonOnAllDesktopsActiveColor" type = "Color">
       <default>125, 209, 200</default>
    </entry>

    <entry name="ButtonOnAllDesktopsInactiveColor" type = "Color">
       <default>199, 199, 199</default>
    </entry>

    <entry name="ButtonShadeActiveColor" type = "Color">
       <default>135, 206, 249</default>
    </entry>

    <entry name="ButtonShadeInactiveColor" type = "Color">
       <default>199, 199, 199</default>
    </entry>

    <entry name="ButtonKeepBelowActiveColor" type = "Color">
       <default>255, 137, 241</default>
    </entry>

    <entry name="ButtonKeepBelowInactiveColor" type = "Color">
       <default>199, 199, 199</default>
    </entry>

    <entry name="ButtonKeepAboveActiveColor" type = "Color">
       <default>204, 176, 213</default>
    </entry>

    <entry name="ButtonKeepAboveInactiveColor" type = "Color">
       <default>199, 199, 199</default>
    </entry>

    <!-- maximized windows -->
    <entry name="DrawBorderOnMaximizedWindows" type = "Bool">
        <default>false</default>
    </entry>

    <entry name="DrawTitleBarSeparator" type = "Bool">
        <default>true</default>
    </entry>

    <!-- size grip -->
    <entry name="DrawBackgroundGradient" type = "Bool">
        <default>true</default>
    </entry>

    <!-- size grip -->
    <entry name="DrawSizeGrip" type = "Bool">
      <default>true</default>
    </entry>

    <!-- match colors -->
    <entry name="matchColorForTitleBar" type = "Bool">
      <default>true</default>
    </entry>
    
    <!-- animations -->
    <entry name="AnimationsEnabled" type = "Bool">
       <default>true</default>
    </entry>

    <entry name="AnimationsDuration" type = "Int">
       <default>150</default>
    </entry>

    <!-- hide title bar -->
    <entry name="HideTitleBar" type = "Bool">
       <default>false</default>
    </entry>

    <!-- window specific settings -->
    <entry name="ExceptionType" type="Enum">
      <choices>
          <choice name="ExceptionWindowClassName" />
          <choice name="ExceptionWindowTitle" />
      </choices>
      <default>ExceptionWindowClassName</default>
    </entry>

    <entry name="ExceptionPattern" type = "String"/>

    <entry name="Enabled" type = "Bool">
      <default>true</default>
    </entry>

    <entry name="Mask" type = "Int">
      <default>0</default>
    </entry>

  </group>

</kcfg>
